{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442821282038958,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3459738631188973,
        "y": 3.771838895029141
      },
      "isLocked": false,
      "linkedName": "CenterSpkrStart"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.3721359154430015,
        "y": 4.1878505378632385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.548157698977996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}