{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.629415547119382,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629415547119382,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 6.591473363126907
      },
      "prevControl": {
        "x": 1.309781079021617,
        "y": 7.457498766911345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpkrStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}