{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442821282038958,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2442821282038925,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": "CenterSpkrStart"
    },
    {
      "anchor": {
        "x": 3.037754543977556,
        "y": 7.109176740876004
      },
      "prevControl": {
        "x": 0.93286769842523,
        "y": 6.152217895169382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 44.33803357581436,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.073887934599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}