{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47697176475434017,
        "y": 2.0893029173445736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4769717647543383,
        "y": 2.0893029173445736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.689599937758434,
        "y": 4.418968117215514
      },
      "prevControl": {
        "x": 1.1425903932875114,
        "y": 3.7163706759862234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}