{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47697176475434017,
        "y": 2.0893029173445736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4769717647543383,
        "y": 2.0893029173445736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.221076550261208,
        "y": 1.4144395856359284
      },
      "prevControl": {
        "x": 3.3851401007506117,
        "y": 1.421772361508828
      },
      "nextControl": {
        "x": 5.274972712107586,
        "y": 1.4051948824618379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883551064399425,
        "y": 2.533048669700944
      },
      "prevControl": {
        "x": 6.5287962885560376,
        "y": 1.6461617300924751
      },
      "nextControl": {
        "x": 7.031466315184882,
        "y": 2.9028367966645856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 3.892020036292325
      },
      "prevControl": {
        "x": 7.244094488188975,
        "y": 3.9197541458145984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1934894239820588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}