{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7792735585471176,
        "y": 3.9580536303929756
      },
      "isLocked": false,
      "linkedName": "LeftSpkrStart"
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.1800974747380637,
        "y": 3.820703754663623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": -48.65222278030636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}