{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9638446409325273,
        "y": 3.987708762732036
      },
      "isLocked": true,
      "linkedName": "LeftSpkrStart"
    },
    {
      "anchor": {
        "x": 2.658721713839824,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.058721713839824,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}