{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529999999999999,
        "y": 0.7700000000000001
      },
      "isLocked": false,
      "linkedName": "LeftMiddleNote"
    },
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 1.2499546427664283,
        "y": 3.546471421209212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSpkrStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}