{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 6.591473363126907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319659884493519,
        "y": 6.917672608382541
      },
      "isLocked": false,
      "linkedName": "RightSpkrStart"
    },
    {
      "anchor": {
        "x": 3.037754543977556,
        "y": 7.109176740876004
      },
      "prevControl": {
        "x": 2.537754543977556,
        "y": 7.109176740876004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 60.255118703057796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}