{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.037754543977556,
        "y": 7.109176740876004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0763054138720887,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 1.2442821282038958,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.2535268313779868,
        "y": 5.546821904454619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpkrStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spkr & Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}